$desktop_min_width: 1366px
$laptop_min_width: 1024px
$tablet_min_width: 768px
$mobile_min_width: 360px

=desktop
	@media (min-width: $desktop_min_width)
		@content

=laptop
	@media (min-width: $laptop_min_width) and (max-width: $desktop_width - 1px)
		@content

=tablet
	@media (min-width: $tablet_min_width) and (max-width: $laptop_min_width - 1px)
		@content

=mobile
	@media (max-width: $tablet_min_width - 1px)
		@content